{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=welson.mysql.uhserver.com;database=welson;user id=welson2019;password=Wel-mig-2019"
  },
  "AllowedHosts": "*"
}
